/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --blue: #1F4373;
    --green: #96A61F;
    --grain: rgb(191, 144, 4, 0.8); 
    --toast: #73532D;
    --red: #A64037;
    --black: #000000;
    --white: #FFFFFF;
    --darkgray: #222222;
    --small: 320px;
    --medium: 768px;
    --large: 1200px;
    --regular: 400;
    --ultrabold: 800;
}

html {
    background-color: var(--darkgray);
}

body {
    background-color: var(--white);
    width: var(--small);
    margin: 0 auto;
}

header, main, footer, main section {
    width: var(--small);
}

h1, h2, h3, p, a, li, address, label, input::placeholder {
    font-family: 'Public Sans', sans-serif;
    color: var(--black);
}

header {
    display: grid;
    width: 260px;
    height: 80px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px;
    align-items: center;
    justify-items: center;
}

h1 {
    grid-column: 1/3;
    width: 150px;
    height: 20px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: var(--ultrabold);
    text-align: center;
    border-radius: 5px;
    padding: 15px 0 10px 0;
}

#home {
    display: none;
}

#burger h2 {
    display: none;
}

#patty {
    display: grid;
    width: var(--small);
    grid-template-columns: var(--small);
    grid-template-rows: repeat(4, 35px);
    position: relative;
    left: -10000px;
    list-style: none;
}

#burger {
    width: 30px;
    height: 30px;
    z-index: 0;
}

#burger input {
    width: 30px;
    height: 30px;
    opacity: 0;
    z-index: 2;
    margin: 0;
}

#burger label {
    display: grid;
    place-content: center;
    grid-template-columns: 30px;
    grid-template-rows: repeat(3, 6px);
    width: 36px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1;
    position: relative;
    bottom: 44px;
    border: 1px solid var(--black);
    padding-top: 2px;
}

.pickle {
    width: 20px;
    height: 2px;
    background-color: var(--black);
    margin: 0 auto;
}

.navlink {
    display: block;
    height: 25px;
    width: 280px;
    background-color: var(--white);
    width: var(--small);
    font-size: 14px;
    font-weight: var(--ultrabold);
    text-transform: uppercase;
    text-align: center;
    padding-top: 10px;
}

header a svg {
    display: block;
    margin: 3px auto;
}

#cart {
    width: 20px;
    height: 30px;
    border-radius: 5px;
    margin-left: 10px;
    padding: 12px 8px 10px 8px;
    border: 1px solid var(--black);
}

a {
    text-decoration: none;
}

#bun:checked ~ #patty {
    left: -247px;
    top: -32px;
}

#cart:hover, #burger label:hover, .navlink:hover {
    background-color: var(--grain);
}

main section {
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: auto;
}

#weekly {
    background-color: var(--green);
    height: 500px;
    text-align: center;
}

#weekly h2 {
    font-size: 32px;
    font-weight: var(--ultrabold);
    margin-top: -30px;
    margin-bottom: 15px;
}

.button {
    width: 258px;
    height: 28px;
    margin: 20px auto 0 auto;
    padding-top: 15px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: var(--ultrabold);
    text-transform: uppercase;
    border: 2px solid var(--toast);
    background-color: var(--white);
    text-align: center;
}

#blur a {
    width: 258px;
    padding: 12px 64px 12px 64px;
}

#hero img {
    width: 310px;
    border: 5px solid var(--green);
}

#weekly p {
    width: 280px;
    margin: 0 auto 30px auto;
    line-height: 22px;
}

#categories {
    width: 320px;
    height: 600px;
    margin: -15px auto 20px auto;
    place-content: center;
    grid-template-columns: 260px;
    grid-template-rows: 160px 340px 35px;
}

#categories h2 {
    grid-column: 1/-1;
    width: 200px;
    font-size: 32px;
    font-weight: var(--ultrabold);
    padding: 30px 0 20px 0;
    line-height: 40px;
    text-align: center;
    place-self: center;
}

#categories a {
    grid-column: 1/-1;
    grid-row: 3/4;
}

.icon {
    width: 75px;
    height: 75px;
    border-radius: 50px;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    border: 2px solid var(--blue);
}

.icon:hover {
    border: 3px solid var(--red);
}


#dept li {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#dept {
    display: grid;
    height: 340px;
    width: 260px;
    grid-template-columns: 115px 115px;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 10px;
}

#coupons {
    width: 320px;
    height: 1690px;
    background-color: var(--grain);
    grid-template-columns: 320px;
    grid-template-rows: 80px 120px 350px 350px 350px 350px 35px;
    margin: 0 auto;

}

#coupons h2 {
    width: 200px;
    font-size: 32px;
    font-weight: var(--ultrabold);
    padding: 30px 0 20px 0;
    line-height: 40px;
    text-align: center;
    place-self: center;
}

#coupons #blurb {
    width: 260px;
    margin: 0 auto;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
}

.snip {
    background-color: var(--white);
    display: grid;
    margin: 0 auto;
    width: 260px;
    height: 325px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 30px 50px 40px;
    border: 1px solid var(--toast);
}

.snip img {
    background-color: var(--white);
    width: 252px;
    height: 182px;
    grid-column: 1/-1;
    grid-row: 1/2;
    border: 4px dashed var(--toast);
}

.snip h3 {
    width: 120px;
    height: 30px;
    grid-row: 2/3;
    font-size: 15px;
    font-weight: var(--ultrabold);
    padding-top: 10px;
}

.snip h3:first-of-type, .snip p {
    padding-left: 5px;
}

.snip h3:last-of-type {
    text-align: right;
}

.snip p {
    width: 250px;
    grid-column: 1/-1;
    grid-row: 3/4;
    margin: 0;
    padding-top: 10px;
}

.scissoricon {
    width: 18px;
    height: 16px;
    margin: 0 auto;
}

.hover {
    display: grid;
    width: 120px;
    height: 35px;
    grid-template-columns: 30px 80px;
    column-gap: 10px;
    grid-column: 1/-1;
    grid-row: 4/5;
    place-content: center;
    background-color: var(--green);
    border: 2px solid var(--toast);
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    padding-left: 30px;
    fill: var(--white);
    margin-left: 5px;
}

.button:hover, .hover:hover {
    border: 2px solid var(--toast);
    background-color: var(--blue);
    color: var(--white);
}

#join {
    width: var(--small);
    height: 400px;
}

#join h2 {
    width: 200px;
    font-size: 32px;
    font-weight: var(--ultrabold);
    margin: 0 auto;
    padding: 30px 0 5px 0;
    line-height: 40px;
    text-align: center;
}

form {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 260px;
    grid-template-rows: 20px 50px 20px 50px 20px 50px 50px;
    row-gap: 5px;
}

form label {
    width: 256px;
    height: 20px;
    align-self: center;
    font-size: 14px;
    font-weight: bold;
    margin-top: 15px;
}

form input {
    width: 252px;
    height: 35px;
    border: 2px solid var(--toast);
}

input::placeholder {
    padding-left: 15px;
}

form input[type="button"] {
    width: 258px;
    height: 45px;
    margin: 5px auto 0 auto;
    padding-top: 4px;
    border-radius: 5px;
    color: var(--black);
    font-size: 15px;
    font-weight: var(--ultrabold);
    text-transform: uppercase;
    border: 2px solid var(--toast);
    background-color: var(--white);
    text-align: center;
}

footer {
    width: var(--small);
    height: 280px;
    background-color: var(--red);
    padding-top: 40px;
}

#info {
    width: 260px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 260px;
    grid-template-rows: 60px 60px 60px 60px;
}

footer h3 {
    font-size: 24px;
    font-weight: var(--ultrabold);
}

footer p, footer address {
    width: 170px;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
}

footer p {
    padding-top: 10px;
}

#media svg {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
}

#media {
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 20px;
}

@media screen and (min-width: 768px) {
    
    body {
        background-color: var(--white);
        width: var(--medium);
        margin: 0 auto;
    }

    main {
        width: var(--medium);
    }

    header {
        display: grid;
        width: 600px;
        height: 120px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 10% 10%;
        grid-template-rows: 120px;
        z-index: 1;
    }
    
    h1 {
        grid-column: 1/2;
        justify-self: start;
    }
    
    #patty {
        display: grid;
        width: 320px;
        grid-template-columns: 320px;
        grid-template-rows: repeat(4, 35px);
        position: relative;
        left: -10000px;
        list-style: none;
        border: 1px solid var(--black);
        z-index: 2;
    }
    
    #burger {
        width: 30px;
        height: 30px;
        z-index: 1;
    }
    
    #burger input {
        width: 30px;
        height: 30px;
        opacity: 0;
        z-index: 2;
        margin: 0;
    }
    
    #burger label {
        grid-column: 4/5;
        display: grid;
        place-content: center;
        grid-template-columns: 30px;
        grid-template-rows: repeat(3, 6px);
        width: 46px;
        height: 50px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1;
        position: relative;
        bottom: 45px;
        border: 1px solid var(--black);
        padding-top: 2px;
        margin-left: -2px;
    }
    
    #cart {
        width: 30px;
        grid-column: 3/4;
        margin-left: -10px;
    }

    #bun:checked ~ #patty {
        left: -276px;
        top: -44px;
    }

    main section {
        display: grid;
        grid-template-columns: var(--medium);
        grid-template-rows: auto;
    }
    
    #weekly {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        background-color: var(--green);
        width: var(--medium);
        height: 550px;
        text-align: center;
    }
    
    #blur {
        width: 680px;
        height: 260px;
        margin: 0 auto;
        backdrop-filter: blur(8px);
        position: relative;
        bottom: 350px;
        border-radius: 25px;
    }

    #weekly h2 {
        width: 600px;
        font-size: 52px;
        padding: 20px 0;
        margin: 0 auto;
        color: var(--green);
    }

    #hero img {
        width: var(--medium);
        border: none;
        position: relative;
        top: 20px;
        z-index: 0;
    }
    
    #weekly p {
        width: 420px;
        margin: 0 auto;
        color: var(--green);
        margin-bottom: 40px;
    }

    #categories {
        width: 600px;
        height: 450px;
        margin: 0 auto 50px auto;
        place-content: center;
        grid-template-columns: 600px;
        grid-template-rows: 120px 250px 50px;
    }
    
    #categories h2 {
        grid-column: 1/-1;
        width: 600px;
        font-size: 42px;
        padding: 0;
        line-height: 40px;
    }
    
    #dept li {
        font-size: 22px;
    }
    
    #dept {
        display: grid;
        height: 250px;
        width: 600px;
        grid-template-columns: 190px 190px 190px;
        grid-template-rows: repeat(2, 120px);
        column-gap: 15px;
        row-gap: 10px;
    }

    #coupons {
        width: var(--medium);
        height: 990px;
        grid-template-columns: 84px 290px 20px 290px 84px;
        grid-template-rows: 100px 80px 350px 350px 35px;
        margin: 0 auto;
    }
    
    #coupons h2 {
        grid-column: 2/5;
        width: 600px;
        font-size: 42px;
    }
    
    #coupons #blurb {
        grid-column: 2/5;
        grid-row: 2/3;
        width: 500px;
        margin: 0 auto;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        padding-top: 20px;
    }
    
    .snip {
        display: grid;
        margin: 0 auto;
        width: 288px;
        height: 330px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 40px 50px 60px;
        border: 1px solid var(--toast);
        padding-bottom: 5px;
    }
    
    .snip img {
        background-color: var(--white);
        width: 280px;
        height: 197px;
        grid-column: 1/-1;
        grid-row: 1/2;
        border: 4px dashed var(--toast);
    }

    .snip:nth-child(even) {
        grid-column: 4/5;
    }

    .snip:nth-child(odd) {
        grid-column: 2/3;
    }

    .snip h3 {
        width: 140px;
        height: 30px;
        grid-row: 2/3;
        font-size: 16px;
        font-weight: var(--ultrabold);
        padding-top: 10px;
    }

    .snip h3:first-of-type, .snip p {
        padding-left: 10px;
    }
    
    .snip h3:last-of-type {
        margin-left: -12px;
    }
    
    .snip p {
        width: 260px;
        grid-column: 1/-1;
        grid-row: 3/4;
        margin: 0;
        padding-top: 10px;
    }
    
    .scissoricon {
        width: 18px;
        height: 16px;
        margin: 0 auto;
    }

    #coupons a.button {
        grid-row: 5/6;
        grid-column: 1/-1;
    }
    
    .hover {
        display: grid;
        width: 120px;
        height: 35px;
        grid-template-columns: 30px 80px;
        column-gap: 10px;
        grid-column: 1/-1;
        grid-row: 4/5;
        place-content: center;
        background-color: var(--green);
        border: 2px solid var(--toast);
        border-radius: 5px;
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
        padding-left: 30px;
        fill: var(--white);
        margin-left: 10px;
    }

    #join {
        width: var(--medium);
        height: 400px;
    }
    
    #join h2 {
        width: 600px;
        font-size: 42px;
        margin: 0 auto;
        padding-top: 30px;
        line-height: 40px;
    }
    
    form {
        display: grid;
        margin: 0 auto;
        grid-template-columns: 84px 290px 20px 290px 84px;
        grid-template-rows: 30px 50px 30px 50px 70px;
        row-gap: 5px;
    }
    
    label[for="fName"], #fName {
        grid-column: 2/3;
    }

    label[for="lName"], #lName {
        grid-column: 4/5;
    }

    form label[for="lName"], form label[for="fName"] {
        grid-row: 1/2;
    }

    #fName, #lName {
        width: 283px;
    }

    label[for="email"] {
        grid-row: 3/4;
        grid-column: 2/5;
        width: 600px;
    }

    #email {
        grid-row: 4/5;
        grid-column: 2/5;
        width: 594px;
    }
    
    input::placeholder {
        padding-left: 10px;
    }
    
    form input[type="button"] {
        grid-row: 5/6;
        grid-column: 2/5;
        margin-top: 20px;
    }
    
    footer {
        width: var(--medium);
        height: 280px;
        background-color: var(--red);
        padding-top: 40px;
    }
    
    #info {
        width: 600px;
        margin: 40px auto 0 auto;
        display: grid;
        grid-template-columns: 290px 290px;
        grid-template-rows: 60px 60px 60px;
        column-gap: 20px;
    }
    
    footer h3 {
        font-size: 24px;
        font-weight: var(--ultrabold);
    }
    
    footer p, footer address {
        width: 250px;
        font-size: 14px;
        font-weight: bold;
        line-height: 22px;
    }
    
    footer p {
        width: 300px;
        padding-top: 50px;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    #media svg {
        display: block;
        width: 40px;
        height: 40px;
        margin: 0 auto;
    }
    
    #media {
        width: 260px;
        grid-row: 1/2;
        grid-column: 2/3;
        display: grid;
        grid-template-columns: repeat(4, 65px);
        padding-top: 0;
        justify-self: end;
    }
}

@media screen and (min-width: 1200px) {

    body {
        background-color: var(--white);
        width: var(--large);
        margin: 0 auto;
    }

    main {
        width: var(--large);
    }

    header {
        display: grid;
        width: 960px;
        height: 80px;
        margin: 0 auto;
        grid-template-columns: 40% 50% 10%;
        grid-template-rows: 80px;
        z-index: 1;
    }
    
    h1 {
        grid-column: 1/2;
        justify-self: start;
        font-size: 14px;
    }

    #home {
        display: block;
    }

    .navlink {
        width: 75px;
        height: 35px;
        font-size: 12px;
        font-weight: var(--regular);
        text-align: center;
        padding-top: 15px;
        border-radius: 5px;
        border: 1px solid var(--toast);
    }

    .navlink:hover, .navlink:active {
        text-decoration: underline;
    }
    
    #burger {
        width: 375px;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #burger input, #burger label {
        display: none;
    }
    
    #cart {
        grid-column: 3/4;
        margin-left: -10px;
    }

    #patty {
        grid-row: 1/2;
        grid-column: 2/3;
        display: grid;
        width: 404px;
        grid-template-columns: repeat(5, 77px);
        grid-template-rows: 70px;
        column-gap: 5px;
        position: relative;
        left: 0;
        list-style: none;
        place-items: center;
        border: none;
        margin-top: -20px;
    }

    main section {
        grid-template-columns: var(--large);
    }
    
    #weekly {
        width: var(--large);
        height: 840px;
    }
    
    #blur {
        width: 820px;
        height: 320px;
        position: relative;
        bottom: 600px;
        padding-top: 50px;
    }

    #hero img {
        width: var(--large);
    }

    #categories {
        width: 960px;
        height: 350px;
        margin: 0 auto 50px auto;
        place-content: center;
        grid-template-columns: 960px;
        grid-template-rows: 120px 130px 80px;
    }

    #categories .button {
        margin-top: 50px;
    }
    
    #dept {
        display: grid;
        height: 125px;
        width: 900px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 125px;
        column-gap: 0;
        margin: 0 auto;
    }

    #dept li {
        width: 120px;
        margin: 0 auto;
    }

    .icon {
        width: 100px;
        height: 100px;
    }

    #coupons {
        width: var(--large);
        height: 1480px;
        grid-template-columns: 120px 470px 20px 470px 120px;
        grid-template-rows: 100px 120px 560px 560px 75px;
        margin: 0 auto;
    }
    
    #coupons #blurb {
        grid-column: 2/5;
        grid-row: 2/3;
        width: 500px;
        margin: 0 auto;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        padding-top: 20px;
    }
    
    .snip {
        display: grid;
        margin: 0 auto;
        width: 470px;
        height: 540px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 370px 50px 60px 60px;
        border: 1px solid var(--toast);
        padding-bottom: 5px;
    }
    
    .snip img {
        background-color: var(--white);
        width: 462px;
        height: 367px;
        grid-column: 1/-1;
        grid-row: 1/2;
        border: 4px dashed var(--toast);
    }

    .snip:nth-child(even) {
        grid-column: 4/5;
    }

    .snip:nth-child(odd) {
        grid-column: 2/3;
    }

    .snip h3 {
        width: 230px;
        height: 30px;
        grid-row: 2/3;
        font-size: 20px;
        font-weight: var(--ultrabold);
        padding-top: 10px;
        place-self: center;
    }

    .snip h3:first-of-type, .snip p {
        padding-left: 10px;
    }
    
    .snip h3:last-of-type {
        margin-left: -12px;
    }
    
    .snip p {
        width: 400px;
        grid-column: 1/-1;
        grid-row: 3/4;
        margin: 0;
        padding-top: 10px;
        font-size: 20px;
    }
    
    .scissoricon {
        width: 20px;
        height: 18px;
        margin: 0 auto;
    }

    #coupons a.button {
        grid-row: 5/6;
        grid-column: 1/-1;
        margin-top: 40px;
    }
    
    .hover {
        display: grid;
        width: 180px;
        height: 48px;
        grid-template-columns: 40px 100px;
        column-gap: 10px;
        grid-column: 1/-1;
        grid-row: 4/5;
        place-content: center;
        background-color: var(--green);
        border: 2px solid var(--toast);
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        padding-left: 30px;
        fill: var(--white);
        margin-left: 15px;
    }

    .button {
        width: 350px;
    }

    #join {
        width: var(--large);
        height: 350px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 120px 230px;
    }

    #join h2 {
        padding-top: 60px;
    }

    form {
        display: grid;
        height: 120px;
        margin: 0 auto;
        grid-template-columns: 120px 320px 320px 320px 120px;
        grid-template-rows: 30px 50px 40px;
        row-gap: 5px;
    }
    
    label[for="fName"], #fName {
        grid-column: 2/3;
        width: 300px;
    }

    label[for="lName"], #lName {
        grid-column: 3/4;
        width: 300px;
    }

    label[for="email"], #email {
        grid-column: 4/5;
        width: 300px;
    }

    form label[for="lName"], form label[for="fName"], label[for="email"] {
        grid-row: 1/2;
    }

    #fName, #lName, #email {
        grid-row: 2/3;
    }

    form input[type="button"] {
        grid-row: 3/4;
        grid-column: 4/5;
        margin-top: 10px;
    }
    
    footer {
        width: var(--large);
        height: 320px;
        background-color: var(--red);
        padding-top: 40px;
    }
    
    #info {
        width: 960px;
        margin: 40px auto 0 auto;
        display: grid;
        grid-template-columns: 470px 470px;
        grid-template-rows: 60px 60px 60px;
        column-gap: 20px;
    }
    
    footer h3 {
        font-size: 24px;
        font-weight: var(--ultrabold);
    }
    
    footer p, footer address {
        width: 170px;
        font-size: 14px;
        font-weight: bold;
        line-height: 22px;
    }

}